{
  "company": "3D.Buro",
  "tagline": "Ремонт с душой",
  "template": "warm",
  "template_description": "Уютный хюгге — тепло домашнего очага",
  "city": "Краснодар",
  "phone": "+7 (995) 340-67-19",
  "phone_raw": "79953406719",
  "whatsapp": "79953406719",
  "email": "hello@3dburo.ru",
  "address": "ул. Тургенева, 138/6",
  "working_hours": "Пн-Пт: 9:00 — 18:00, Сб: 10:00 — 15:00",

  "colors": {
    "primary": "#b45309",
    "primary_light": "#d97706",
    "primary_dark": "#92400e",
    "accent": "#059669",
    "accent_light": "#10b981",
    "terracotta": "#c2410c",
    "sage": "#84cc16",
    "wood": "#78350f",
    "cream": "#fef3c7",
    "sand": "#fde68a",
    "text": "#44403c",
    "text_light": "#78716c",
    "bg": "#fffbeb",
    "bg_warm": "#fef9f3"
  },

  "fonts": {
    "heading": "Nunito",
    "body": "Nunito",
    "accent": "Caveat"
  },

  "hero": {
    "title": "Ремонт, в который хочется возвращаться",
    "subtitle": "Создаём уютные пространства для жизни. Тёплые цвета, натуральные материалы, забота о каждой детали.",
    "badge": "С 2017 года создаём уют",
    "handwritten": "с любовью к деталям"
  },

  "stats": [
    { "value": "7", "label": "лет создаём уют", "suffix": "", "icon": "heart" },
    { "value": "600", "label": "уютных квартир", "suffix": "+", "icon": "home" },
    { "value": "20", "label": "мастеров в команде", "suffix": "", "icon": "users" },
    { "value": "0", "label": "предоплаты", "suffix": "₽", "icon": "wallet" }
  ],

  "services": [
    {
      "id": "cosmetic",
      "title": "Косметический",
      "description": "Освежим интерьер: новые обои, покраска, обновление полов. Быстро и аккуратно.",
      "price_from": "от 2 500 ₽/м²",
      "duration": "2-3 недели",
      "icon": "paint",
      "color": "#d97706"
    },
    {
      "id": "capital",
      "title": "Капитальный",
      "description": "Полное преображение: замена коммуникаций, выравнивание стен, новая планировка.",
      "price_from": "от 5 500 ₽/м²",
      "duration": "2-3 месяца",
      "icon": "hammer",
      "color": "#059669"
    },
    {
      "id": "turnkey",
      "title": "Под ключ",
      "description": "От голых стен до уютного гнёздышка. Включая подбор мебели и декора.",
      "price_from": "от 8 500 ₽/м²",
      "duration": "3-4 месяца",
      "icon": "key",
      "color": "#b45309"
    },
    {
      "id": "design",
      "title": "Дизайн-проект",
      "description": "Продумаем каждую деталь: планировка, цвета, освещение, мебель. 3D-визуализация.",
      "price_from": "от 1 000 ₽/м²",
      "duration": "2-4 недели",
      "icon": "pencil",
      "color": "#c2410c"
    }
  ],

  "values": [
    {
      "title": "Натуральные материалы",
      "description": "Дерево, камень, экологичные краски — всё, что создаёт ощущение дома",
      "icon": "leaf"
    },
    {
      "title": "Тёплые цвета",
      "description": "Оттенки, которые обнимают: терракота, песок, олива, тёплое дерево",
      "icon": "sun"
    },
    {
      "title": "Продуманный свет",
      "description": "Многоуровневое освещение для разного настроения и времени суток",
      "icon": "lightbulb"
    },
    {
      "title": "Функциональный уют",
      "description": "Красота, которой удобно пользоваться каждый день",
      "icon": "sparkles"
    }
  ],

  "process": [
    {
      "step": "01",
      "title": "Знакомство",
      "description": "Пьём чай, обсуждаем ваши мечты и образ жизни",
      "emoji": "coffee"
    },
    {
      "step": "02",
      "title": "Замер",
      "description": "Приезжаем, всё измеряем и составляем точную смету",
      "emoji": "ruler"
    },
    {
      "step": "03",
      "title": "Планирование",
      "description": "Создаём проект, подбираем материалы и цвета",
      "emoji": "palette"
    },
    {
      "step": "04",
      "title": "Ремонт",
      "description": "Работаем аккуратно, убираем за собой каждый день",
      "emoji": "tools"
    },
    {
      "step": "05",
      "title": "Уют готов!",
      "description": "Сдаём ключи от вашего нового дома с 5-летней гарантией",
      "emoji": "home"
    }
  ],

  "portfolio": [
    {
      "id": 1,
      "title": "Скандинавская студия",
      "type": "Ремонт под ключ",
      "area": "42 м²",
      "style": "Хюгге",
      "description": "Светлое дерево, мягкий текстиль, уютные уголки",
      "image": "https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?w=800"
    },
    {
      "id": 2,
      "title": "Тёплая двушка",
      "type": "Капитальный ремонт",
      "area": "58 м²",
      "style": "Современный уют",
      "description": "Терракотовые акценты, натуральные материалы",
      "image": "https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=800"
    },
    {
      "id": 3,
      "title": "Семейное гнездо",
      "type": "Дизайн + реализация",
      "area": "95 м²",
      "style": "Эко-минимализм",
      "description": "Много света, растения, дерево и камень",
      "image": "https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?w=800"
    }
  ],

  "reviews": [
    {
      "name": "Анна и Дмитрий",
      "text": "Ребята превратили нашу старую хрущёвку в уютное гнёздышко. Теперь каждый вечер зажигаем свечи и наслаждаемся домом. Спасибо за тепло!",
      "rating": 5,
      "project": "Двушка 48 м²",
      "avatar": "couple"
    },
    {
      "name": "Марина С.",
      "text": "Влюбилась в свою квартиру заново! Всё так продумано — и свет, и места для хранения, и цвета. Как в Pinterest, только лучше.",
      "rating": 5,
      "project": "Студия 35 м²",
      "avatar": "woman"
    },
    {
      "name": "Семья Козловых",
      "text": "С тремя детьми мы думали, уют невозможен. Оказалось — очень даже! Всё практично, красиво и легко убирается.",
      "rating": 5,
      "project": "Трёшка 82 м²",
      "avatar": "family"
    }
  ],

  "faq": [
    {
      "question": "Что входит в 'ремонт под ключ'?",
      "answer": "Всё от демонтажа до последней картины на стене: черновые работы, коммуникации, отделка, сантехника, электрика, мебель и декор. Вы получаете готовый к жизни дом."
    },
    {
      "question": "Работаете ли вы с нашим дизайн-проектом?",
      "answer": "Конечно! Реализуем ваш проект или поможем доработать. Если дизайна нет — создадим вместе именно то, что вам нужно."
    },
    {
      "question": "Как происходит оплата?",
      "answer": "Поэтапно: оплата за материалы + оплата работ по завершении каждого этапа. Никаких предоплат за работу. Смета фиксируется в договоре."
    },
    {
      "question": "Убираете ли вы за собой?",
      "answer": "Обязательно! Каждый день выносим мусор и делаем влажную уборку. После завершения — генеральная уборка включена в стоимость."
    },
    {
      "question": "Какая гарантия на работы?",
      "answer": "5 лет на все наши работы. Если что-то пойдёт не так — приедем и исправим бесплатно. Но за 7 лет работы таких случаев почти не было."
    }
  ],

  "calculator": {
    "types": [
      { "id": "cosmetic", "name": "Косметический", "price": 3500 },
      { "id": "capital", "name": "Капитальный", "price": 6500 },
      { "id": "turnkey", "name": "Под ключ", "price": 10000 },
      { "id": "design", "name": "Дизайн-проект", "price": 1500 }
    ],
    "min_area": 20,
    "max_area": 150
  },

  "cta": {
    "title": "Давайте создадим ваш уют?",
    "subtitle": "Напишите нам — расскажем, как превратить вашу квартиру в место, куда хочется возвращаться",
    "button": "Написать в WhatsApp"
  }
}
