{
  "company": "Грани",
  "tagline": "Ремонт с характером",
  "template": "corporate",
  "template_description": "Корпоративный премиум — для серьёзного бизнеса",
  "city": "Краснодар",
  "phone": "+7 (918) 104-05-32",
  "phone_raw": "79181040532",
  "whatsapp": "79181040532",
  "email": "info@grani-remont.ru",
  "address": "ул. Красная, 150, офис 312",
  "working_hours": "Пн-Сб: 9:00 — 20:00",

  "colors": {
    "primary": "#1e3a5f",
    "primary_light": "#2d5a8a",
    "primary_dark": "#0f2847",
    "accent": "#c9a86c",
    "accent_light": "#dfc799",
    "text": "#1f2937",
    "text_light": "#6b7280",
    "bg": "#ffffff",
    "bg_alt": "#f8fafc"
  },

  "fonts": {
    "heading": "Playfair Display",
    "body": "Inter"
  },

  "hero": {
    "title": "Ремонт квартир премиум-класса",
    "subtitle": "Превращаем ваши идеи в пространство, которое вдохновляет. Фиксированная цена, гарантия 5 лет, сдача точно в срок.",
    "badge": "Более 500 объектов за 12 лет",
    "cta_primary": "Рассчитать стоимость",
    "cta_secondary": "Смотреть портфолио"
  },

  "stats": [
    { "value": "12", "label": "лет на рынке", "suffix": "" },
    { "value": "500", "label": "выполненных проектов", "suffix": "+" },
    { "value": "5", "label": "лет гарантии", "suffix": "" },
    { "value": "98", "label": "довольных клиентов", "suffix": "%" }
  ],

  "services": [
    {
      "icon": "blueprint",
      "title": "Дизайн-проект",
      "description": "Полная визуализация вашего будущего интерьера в 3D",
      "price_from": "от 1 000 ₽/м²"
    },
    {
      "icon": "paint",
      "title": "Косметический ремонт",
      "description": "Освежим интерьер: покраска, обои, потолки, полы",
      "price_from": "от 2 500 ₽/м²"
    },
    {
      "icon": "hammer",
      "title": "Капитальный ремонт",
      "description": "Полная переделка с заменой коммуникаций",
      "price_from": "от 5 500 ₽/м²"
    },
    {
      "icon": "sparkles",
      "title": "Ремонт под ключ",
      "description": "От голых стен до готовой квартиры с мебелью",
      "price_from": "от 8 500 ₽/м²"
    }
  ],

  "benefits": [
    {
      "icon": "document",
      "title": "Договор и смета",
      "description": "Детальная смета до рубля. Цена фиксируется в договоре и не меняется."
    },
    {
      "icon": "clock",
      "title": "Точные сроки",
      "description": "Прописываем дату сдачи в договоре. За просрочку — неустойка."
    },
    {
      "icon": "wallet",
      "title": "Оплата по этапам",
      "description": "Платите только за выполненную работу. Никаких 100% предоплат."
    },
    {
      "icon": "shield",
      "title": "Гарантия 5 лет",
      "description": "Официальная гарантия на все виды работ. Устраняем недочёты бесплатно."
    },
    {
      "icon": "users",
      "title": "Свои бригады",
      "description": "Работают только наши мастера. Никаких субподрядчиков."
    },
    {
      "icon": "camera",
      "title": "Ежедневные отчёты",
      "description": "Фото и видео прогресса каждый день в WhatsApp."
    }
  ],

  "process": [
    {
      "step": 1,
      "title": "Заявка",
      "description": "Оставляете заявку на сайте или звоните. Консультация бесплатная."
    },
    {
      "step": 2,
      "title": "Замер",
      "description": "Выезжаем на объект, делаем замеры, обсуждаем ваши пожелания."
    },
    {
      "step": 3,
      "title": "Смета",
      "description": "Составляем детальную смету с фиксированными ценами. Без сюрпризов."
    },
    {
      "step": 4,
      "title": "Договор",
      "description": "Подписываем договор с прописанными сроками и суммой."
    },
    {
      "step": 5,
      "title": "Ремонт",
      "description": "Выполняем работы качественно и в срок. Ежедневные отчёты."
    },
    {
      "step": 6,
      "title": "Сдача",
      "description": "Принимаете работу, подписываем акт, выдаём гарантию."
    }
  ],

  "portfolio": [
    {
      "id": 1,
      "title": "Квартира 85 м² на Красной",
      "type": "Капитальный ремонт",
      "area": "85 м²",
      "duration": "3 месяца"
    },
    {
      "id": 2,
      "title": "Студия 42 м² в ЖК Солнечный",
      "type": "Ремонт под ключ",
      "area": "42 м²",
      "duration": "2 месяца"
    },
    {
      "id": 3,
      "title": "Трёшка 110 м² в центре",
      "type": "Дизайнерский ремонт",
      "area": "110 м²",
      "duration": "4 месяца"
    }
  ],

  "reviews": [
    {
      "name": "Александр К.",
      "text": "Ремонт сделали точно в срок, качество отличное. Особенно понравилась честность — смета не изменилась ни на рубль.",
      "rating": 5,
      "date": "Декабрь 2025"
    },
    {
      "name": "Мария С.",
      "text": "Долго выбирали подрядчика, остановились на Гранях. Не пожалели — профессионалы своего дела.",
      "rating": 5,
      "date": "Ноябрь 2025"
    },
    {
      "name": "Дмитрий П.",
      "text": "Капитальный ремонт трёшки за 3 месяца. Всё чётко, без лишних нервов. Рекомендую!",
      "rating": 5,
      "date": "Октябрь 2025"
    }
  ],

  "faq": [
    {
      "question": "Сколько стоит ремонт квартиры?",
      "answer": "Стоимость зависит от типа ремонта и площади. Косметический — от 2 500 ₽/м², капитальный — от 5 500 ₽/м², под ключ — от 8 500 ₽/м². Точную цену рассчитаем после замера."
    },
    {
      "question": "Какие гарантии вы даёте?",
      "answer": "Даём официальную гарантию 5 лет на все виды работ. Если что-то пойдёт не так — устраним бесплатно."
    },
    {
      "question": "Сколько времени занимает ремонт?",
      "answer": "Косметический ремонт — 2-4 недели, капитальный — 2-3 месяца, под ключ — 3-4 месяца. Точные сроки фиксируем в договоре."
    },
    {
      "question": "Нужна ли предоплата?",
      "answer": "Предоплата 30% только за материалы. Работы оплачиваются поэтапно после приёмки каждого этапа."
    },
    {
      "question": "Вы работаете по договору?",
      "answer": "Обязательно. В договоре прописываем все условия: объём работ, сроки, стоимость, гарантии, штрафы за просрочку."
    }
  ],

  "calculator": {
    "types": [
      { "id": "cosmetic", "name": "Косметический", "price": 2500 },
      { "id": "capital", "name": "Капитальный", "price": 5500 },
      { "id": "turnkey", "name": "Под ключ", "price": 8500 },
      { "id": "design", "name": "Дизайнерский", "price": 12000 }
    ],
    "min_area": 20,
    "max_area": 200
  }
}
