{
  "company": "Триумф-Юг",
  "tagline": "Ремонт с заботой о каждой детали",
  "template": "modern-gradient",
  "template_description": "Современный градиентный — чистота линий и тёплые оттенки",
  "city": "Краснодар",
  "phone": "+7 (989) 230-02-43",
  "phone_raw": "79892300243",
  "whatsapp": "79892300243",
  "email": "hello@triumf-yug.ru",
  "address": "ул. Ставропольская, 107",
  "working_hours": "Пн-Вс: 9:00 — 21:00",

  "colors": {
    "primary": "#6366f1",
    "primary_light": "#818cf8",
    "primary_dark": "#4f46e5",
    "secondary": "#ec4899",
    "accent": "#06b6d4",
    "gradient_start": "#6366f1",
    "gradient_end": "#ec4899",
    "text": "#1e293b",
    "text_muted": "#64748b",
    "bg": "#ffffff",
    "bg_soft": "#f8fafc",
    "bg_card": "#ffffff"
  },

  "fonts": {
    "heading": "Plus Jakarta Sans",
    "body": "Plus Jakarta Sans"
  },

  "hero": {
    "title": "Ремонт, в который влюбляешься",
    "subtitle": "Создаём пространства, где хочется жить. Современные решения, прозрачные цены, гарантия качества на 5 лет.",
    "badge": "Более 400 проектов"
  },

  "stats": [
    { "value": "7", "label": "лет опыта", "suffix": "+" },
    { "value": "400", "label": "проектов", "suffix": "+" },
    { "value": "98", "label": "довольных", "suffix": "%" },
    { "value": "5", "label": "лет гарантии", "suffix": "" }
  ],

  "services": [
    {
      "id": "cosmetic",
      "title": "Косметический",
      "description": "Освежим интерьер: покраска, обои, потолки, полы. Быстро и аккуратно.",
      "price_from": "от 2 500 ₽/м²",
      "icon": "paint"
    },
    {
      "id": "capital",
      "title": "Капитальный",
      "description": "Полная перепланировка, замена коммуникаций, новая электрика и сантехника.",
      "price_from": "от 5 500 ₽/м²",
      "icon": "hammer"
    },
    {
      "id": "design",
      "title": "Дизайнерский",
      "description": "Индивидуальный проект от дизайнера. 3D-визуализация и авторский надзор.",
      "price_from": "от 8 000 ₽/м²",
      "icon": "palette"
    },
    {
      "id": "turnkey",
      "title": "Под ключ",
      "description": "Полный цикл: от проекта до меблировки. Заезжайте и живите.",
      "price_from": "от 10 000 ₽/м²",
      "icon": "key"
    }
  ],

  "benefits": [
    {
      "title": "Фиксированная цена",
      "description": "Смета — это договор. Никаких скрытых доплат и сюрпризов."
    },
    {
      "title": "Точные сроки",
      "description": "Сдаём в срок или платим неустойку. За 7 лет — ни одной просрочки."
    },
    {
      "title": "Свои бригады",
      "description": "Работают только штатные мастера. За качество отвечаем лично."
    },
    {
      "title": "Ежедневные отчёты",
      "description": "Фото и видео каждый день. Вы в курсе на каждом этапе."
    },
    {
      "title": "Закупка материалов",
      "description": "Помогаем выбрать и привезём по оптовым ценам без накрутки."
    },
    {
      "title": "Гарантия 5 лет",
      "description": "Что-то пошло не так — приедем и исправим бесплатно."
    }
  ],

  "process": [
    { "step": "1", "title": "Заявка", "description": "Оставьте заявку — перезвоним за 15 минут" },
    { "step": "2", "title": "Замер", "description": "Бесплатный выезд и точные замеры" },
    { "step": "3", "title": "Смета", "description": "Детальный расчёт стоимости работ" },
    { "step": "4", "title": "Договор", "description": "Фиксируем цену, сроки и условия" },
    { "step": "5", "title": "Ремонт", "description": "Работаем, отчитываемся ежедневно" },
    { "step": "6", "title": "Сдача", "description": "Принимаете работу, получаете гарантию" }
  ],

  "portfolio": [
    {
      "id": 1,
      "title": "Светлая студия 42м²",
      "type": "Дизайнерский ремонт",
      "area": "42 м²",
      "style": "Скандинавский минимализм",
      "image": "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800"
    },
    {
      "id": 2,
      "title": "Семейная двушка 68м²",
      "type": "Ремонт под ключ",
      "area": "68 м²",
      "style": "Современная классика",
      "image": "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=800"
    },
    {
      "id": 3,
      "title": "Просторная трёшка 95м²",
      "type": "Капитальный ремонт",
      "area": "95 м²",
      "style": "Контемпорари",
      "image": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800"
    }
  ],

  "reviews": [
    {
      "name": "Марина К.",
      "text": "Долго искали ремонтников — везде или дорого, или страшно. Ребята из Триумф-Юг всё объяснили, показали примеры, сделали как обещали. Рекомендую!",
      "rating": 5,
      "project": "Двушка 58 м²"
    },
    {
      "name": "Дмитрий С.",
      "text": "Капиталка в хрущёвке — тот ещё квест. Но парни справились: и коммуникации поменяли, и перепланировку согласовали. Всё чётко по срокам.",
      "rating": 5,
      "project": "Трёшка 72 м²"
    },
    {
      "name": "Алёна П.",
      "text": "Заказывала дизайн-проект и ремонт под ключ. Получилось даже лучше, чем на картинке. Спасибо за терпение и профессионализм!",
      "rating": 5,
      "project": "Студия 38 м²"
    }
  ],

  "faq": [
    {
      "question": "Как формируется цена?",
      "answer": "После замера составляем детальную смету с разбивкой по работам и материалам. Цена фиксируется в договоре и не меняется."
    },
    {
      "question": "Можно ли делать ремонт поэтапно?",
      "answer": "Да, оплата производится поэтапно: после завершения каждого этапа работ. Это удобно и безопасно для вас."
    },
    {
      "question": "Вы работаете с нашими материалами?",
      "answer": "Да. Можете закупить сами или доверить нам — привезём по оптовым ценам от проверенных поставщиков."
    },
    {
      "question": "Как быстро можете начать?",
      "answer": "Обычно выход на объект через 3-5 дней после подписания договора. При срочности — обсудим индивидуально."
    }
  ],

  "calculator": {
    "types": [
      { "id": "cosmetic", "name": "Косметический", "price": 3500 },
      { "id": "capital", "name": "Капитальный", "price": 6500 },
      { "id": "design", "name": "Дизайнерский", "price": 10000 },
      { "id": "turnkey", "name": "Под ключ", "price": 14000 }
    ],
    "min_area": 20,
    "max_area": 200
  }
}
